<!DOCTYPE html>
	<html lang="en">
			<head>
				<meta charset="utf-8">
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
						<meta name="description" content="width=device-width, initial-scale=1.0">
							<script src="https://kit.fontawesome.com/50f1ef47e8.js" crossorigin="anonymous"></script>
				<title>sign-in</title>
				<style>
					body{
						margin: 0;
						height: 100vh;
						max-width:1000%;
						width: 100%;
						color: black;
						background-color:  rgb(230, 230, 230);
						font-family: Roboto;
						}
					label{
						color: black
						display: block;
						margin: 0.5rem 0;
						}
					.text{
						font-weight: bold;
						}
					input{
						display: inline-block;
						margin: 0.5rem 0;
						width: 370px;
						height: 30px;
						border-radius: 0.25rem;
						font-style: bold;
						border-color: rgb(230, 230, 230);
						border-color: black;
   				 	border: 1px solid rgb(230, 230, 230);
						}
					.signin{
						color: white;
						background-color:  rgb(0,195,0);
						width: 90px;
						height: 40px;
						text-align: center;
						font-size: 15px;
						border: none;
						border-radius: 0.25rem;
						font-size: 22px;
						}
					.signup{
						color: white;
						background-color:  rgb(0,55,0);
						width: 90px;
						height: 40px;
						text-align: center;
						font-size: 15px;
						border: none;
						border-radius: 0.25rem;
						font-size: 22px;
						}
				    a{
						align: center;
						color:  rgb(0,195,0);
						font-size: 20px;
						}
					a:hover{
						color: rgb(100, 0, 0);
						}
					a:visited{
						color: rgb(230, 0, 0);
						}
					h1, p{
						text-align: center;
						margin: 1em auto;
						margin-top: 25px;
						}
					
					h2{
						font-size: 25px;
						}
					p{
						font-size: 22px;
						margin: 0 auto;
						background-coloe: white;
						padding: 16px 16px;
						}
					label{
						font-size: 20px;
						}
				   .checkbox{
						height: 15px;
						width: 30px;
						}
				    .please{
						color: rgb(210, 210, 210);
						margin-top: -30px;
						}
					footer{
						background-color: black;
						color: white;
						padding: 20px 20px;
						margin-top: 500px;
						text-align: center;
						padding-bottom: 100px;
						}
					footer{
						background-color: rgb(10, 20, 20);
						color: white;
						padding: 10px 10px;
						text-align: left;
						margin-top: -1px;
						}
					footer>a{
						color: white;
						font-size: 15px;
						text-decoration: none;
						}
					footer>a:hover{
						color: rgb(100, 0, 0);
						text-decoration: underline;
						}
					footer>a:visited{
						color: rgb(250, 250, 250);
						}
					address{
						font-size: 15px;
						}
					footer>p{
						font-size: 14px;
						color:  rgb(240, 240, 240);
						margin-bottom: 50px;
						text-align: center;
						}
					.link1{
						background-color: rgb(248, 248, 248);
						text-decoration: none;
						font-size: 21px;
						color: black;
						padding: 10px 10px;
						border-radius: 4px;
						text-weight: 800;
						}
						.gospel{
						font-size: 21px;
						text-align: left;
							}
					.joinus{
						margin-bottom: 20px;
						text-align: left;
						font-size: 18px;
						}
						hr{
						border: 0.01px solid rgb(190, 190, 190);
						}
						h5{
						font-size: 20px;
						margin-top: -1px;
						}
					.link{
						background-color:  rgb(0,195,0);
						text-decoration: none;
						font-size: 21px;
						color: white;
						padding: 10px 10px;
						border-radius: 4px;
						text-weight: 800;
						}
					#logo2{
						width: max(100px, 0vw);
						background-color: black;
						aspect-ration: 35 / 4;
						padding: 0.2rem;
						height: 50px;
						margin-top: 30px;
					}
				.img{
						height: 30px;
						margin-top: 20px;
						}
				 nav>ul>li{
						display: flex;
						color: rgb(10, 20, 20);
						}
				nav{
						background-color: rgb(0, 20, 20);
						padding: -4px;
						}
						.link1{
						background-color: rgb(248, 248, 248);
						text-decoration: none;
						font-size: 21px;
						color: black;
						padding: 10px 10px;
						border-radius: 4px;
						text-weight: 800;
						}
					fieldset{
						border-color: red;
						border-radius: 2px;
						width:390px;
						height: 400px;
						margin: 0 auto;
						margin-top: 10px;
						}
					</style>
</head>
	<body>
		<main>
				<header>
					<nav>
						<ul>
							<li><a class="link1" href="ghf.html">Home</a></li>
						</ul>
					</nav>
					</header>
						<section>
			<h1>ARTICLES ON DISCIPLESHIP</h1>
			<form>
			<fieldset>
			<div>
			</div>
			</fieldset>
			<fieldset>
			<div>
			</div>
			</fieldset>
			<fieldset>
			<div>
			</div>
			</fieldset>
			</form>
						  </section>
			<footer>
			<h1 class="gospel">GOSPEL HERALD FAMILY</h1>
				
				<p class="joinus">Yes! We are a non-denominational envangelical team.
				<p class="joinus">Join us on GHF</p>
				<a class="link"  href="Signup.html">Register Now!</a></br></br>
				<a href="privacy-policy">Privacy Policy</a></br>
				<a href="Terms-of-use">Terms of Use</a></br>
				<a href="Reprinting">Reprinting & Reposting</a></br>
				
				<h5>Quick Links</h5>
				<a href="resources">Resources</a></br>
				<a href="about.html">About us</a></br>
				<a href="privacy-policy">Privacy Policy</a></br>
				
				<h5>Connect with us</h5>
				<!--Social Media Accounts-->
				<address>Worldwide</address>
				<a class="tel" href="tel:+2349164378981">+2349164378981</a><br>
				<a class="tel" href="tel:+2348122099348">+2348122099348</a><br>
				<a class="tel" href="tel:+2349051824009">+2349051824009</a><br>
				<a href=" "><i class="fa-brands fa-facebook"></i></a>
					<a href=" "><i class="fa-brands fa-twitter"></i></a>
					<a href=" "><i class="fa-brands fa-instagram"></i></a>
					<a href=" "><i class="fa-brands fa-youtube"></i></a>
			
				<p>
					© 2022 GOSPEL HERALDS FAMILY</br>
					READ YOUR BIBLE
				</p>
				</footer>
	</body>
</html>
