<!DOCTYPE html>
	<html lang="en">
			<head>
				<meta charset="utf-8">
					<meta name="viewport" content="width=device-width, initial-scale=1">
						<meta name="description" content="width=device-width, initial-scale=1">
							<script src="https://kit.fontawesome.com/50f1ef47e8.js" crossorigin="anonymous"></script>
				<title>sign-in</title>
				<style>
					body{
						margin: 0;
						height: 100vh;
						max-width:1000%;
						width: 100%;
						color: black;
						background-color:  rgb(230, 230, 230);
						font-family: Roboto;
						}
					label{
						color: black
						display: block;
						margin: 0.5rem 0;
						}
					.text{
						font-weight: bold;
						}
					input{
						display: inline-block;
						margin: 0.5rem 0;
						width: 370px;
						height: 30px;
						border-radius: 0.25rem;
						font-style: bold;
						border-color: rgb(230, 230, 230);
						border-color: black;
   				 	border: 1px solid rgb(230, 230, 230);
						}
					.signin{
						color: white;
						background-color:  rgb(0,195,0);
						width: 90px;
						height: 40px;
						text-align: center;
						font-size: 15px;
						border: none;
						border-radius: 0.25rem;
						font-size: 22px;
						}
					.signup{
						color: white;
						background-color:  rgb(0,55,0);
						width: 90px;
						height: 40px;
						text-align: center;
						font-size: 15px;
						border: none;
						border-radius: 0.25rem;
						font-size: 22px;
						}
				    a{
						align: center;
						color:  rgb(0,195,0);
						font-size: 20px;
						}
					a:hover{
						color: rgb(100, 0, 0);
						}
					a:visited{
						color: rgb(230, 0, 0);
						}
					fieldset{
						border-color: rgb(248,  248, 248);
						border-radius: 5px;
						margin:-300px 0 0 -200px;
  					  position:absolute;
					    left:50%;
						right: 50%;
   					 top: 53%;
   					 border-color: white;
   					 border: 1px solid rgb(250, 250, 250);
   					 background-color: white;
						}
					h1{
						text-align: left;
						margin: 1em auto;
						margin-top: 25px;
						}
					p{
						text-align: left;
						}
					h2{
						font-size: 25px;
						}
					p{
						font-size: 22px;
						}
					form{
						margin: 0 auto;
						border-color: rgb(245, 245, 245);
						background-color: white;
						}
					label{
						font-size: 20px;
						}
					footer{
						background-color: black;
						color: white;
						padding: 20px 20px;
						margin-top: 500px;
						text-align: center;
						padding-bottom: 100px;
						}
					footer{
						background-color: rgb(10, 20, 20);
						color: white;
						padding: 10px 10px;
						text-align: left;
						}
					footer>a{
						color: white;
						font-size: 15px;
						text-decoration: none;
						}
					footer>a:hover{
						color: rgb(100, 0, 0);
						text-decoration: underline;
						}
					footer>a:visited{
						color: rgb(250, 250, 250);
						}
					address{
						font-size: 15px;
						}
					footer>p{
						font-size: 14px;
						color:  rgb(240, 240, 240);
						margin-bottom: 50px;
						text-align: center;
						}
					.link1{
						background-color: rgb(248, 248, 248);
						text-decoration: none;
						font-size: 21px;
						color: black;
						padding: 10px 10px;
						border-radius: 4px;
						text-weight: 800;
						}
						.gospel{
						font-size: 21px;
						text-align: left;
							}
						.joinus{
						margin-bottom: 20px;
						text-align: left;
						font-size: 18px;
						}
				hr{
						border: 0.01px solid rgb(190, 190, 190);
						}
				h5{
						font-size: 20px;
						margin-top: -1px;
						}
				.link{
						background-color:  rgb(0,195,0);
						text-decoration: none;
						font-size: 21px;
						color: white;
						padding: 10px 10px;
						border-radius: 4px;
						text-weight: 800;
						}
				#logo2{
						width: max(100px, 0vw);
						background-color: black;
						aspect-ration: 35 / 4;
						padding: 0.2rem;
						height: 50px;
						margin-top: 30px;
					}
				.img{
						height: 30px;
						margin-top: 20px;
						}
						nav>ul>li{
						display: flex;
						}
				nav{
						background-color: rgb(10, 20, 20);
						padding: -4px;
						}
				.link1{
						background-color: rgb(248, 248, 248);
						text-decoration: none;
						font-size: 21px;
						color: black;
						padding: 10px 10px;
						border-radius: 4px;
						text-weight: 800;
						}
					</style>
</head>
	<body>
		<main>
			<header>
					<nav>
						<ul>
							<li><a class="link1" href="ghf.html">Home</a></li>
						</ul>
					</nav>
					</header>
				<form>
						<fieldset>
						  <h1>Daily Devotionals</h1>
						  <p>Sign up below for daily devotional texts<br>
								 from Gospel Heralds Family. </p>
						  <p>We want to make it easy for you to get started and build a habit of spending time</br> with God by reading His word every day</br> with these text devotionals.</p>
							<label class="text" for="firstname">First Name<input id="text" type="text" required></label>
							<label class="text" for="lastname">Last Name<input id="text" type="text" required></label>
							<label class="text" for="username">Username<input id="text" type="text" required></label>
							<label class="text" for="password">Password<input id="password" type="password" pattern="[0-9]{8,}" required></label>
							<button class="signin">Submit</button>
						</fieldset>
			</form>
			<footer>
			<h1 class="gospel">GOSPEL HERALD FAMILY</h1>
			<hr>
			<p class="joinus">Yes! We are a non-denominational envangelical team.</p>
			<p class="joinus">Join us on GHF</p>
			<a class="link"  href="Signup.html">Register Now!</a></br></br>
			<a href="privacy-policy">Privacy Policy</a></br>
			<a href="Terms-of-use">Terms of Use</a></br>
			<a href="Reprinting">Reprinting & Reposting</a></br>
			<hr>
			<h5>Quick Links</h5>
			<a href="resources">Resources</a></br>
			<a href="about.html">About us</a></br>
			<a href="privacy-policy">Privacy Policy</a></br>
			<hr>
			<h5>Connect with us</h5>
			<!--Social Media Accounts-->
			<address>Worldwide</address>
			<a class="tel" href="tel:+2349164378981">+2349164378981</a><br>
			<a class="tel" href="tel:+2348122099348">+2348122099348</a><br>
			<a class="tel" href="tel:+2349051824009">+2349051824009</a><br>
			<a href=" "><i class="fa-brands fa-facebook"></i></a>
					<a href=" "><i class="fa-brands fa-twitter"></i></a>
					<a href=" "><i class="fa-brands fa-instagram"></i></a>
					<a href=" "><i class="fa-brands fa-youtube"></i></a>
			<p>
				© 2022 GOSPEL HERALDS FAMILY</br>
				READ YOUR BIBLE
			</p>
</footer>
</main>
</body>
</html>
